is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MirnaGlavaApp
build_property.ProjectDir = C:\Users\aleksandar.jolic\Documents\MojeAplikacije\Android\MirnaGlavaApp\MirnaGlavaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/Views/MainFlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.Views.MainFlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainFlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainFlyoutPage.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/Views/TaskListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.Views.TaskListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskListPage.xaml

[C:/Users/aleksandar.jolic/Documents/MojeAplikacije/Android/MirnaGlavaApp/MirnaGlavaApp/Views/TodayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MirnaGlavaApp.Views.TodayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodayPage.xaml
